{
  "name": "users_api_mongodv",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "repository": "git@github.com:Marcelovqvd/users_API_mongoDB.git",
  "author": "Marcelo <marcelovqvd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  }
}
